exec bronze.load_bronze


		create or alter procedure bronze.load_bronze as
		begin
		declare @start_time datetime, @endtime datetime, @batch_start_time datetime, @batch_end_time datetime;
		begin try
		set @batch_start_time = getdate();
			print '==========================================================';
			print 'loading bronze layer';
			print '==========================================================';

			print '----------------------------------------------------------';
			print 'loading crm tables';
			print '----------------------------------------------------------';

			set @start_time = getdate();
			print '>>Trancating Table: bronze.crm_cust_info';
			Truncate table bronze.crm_cust_info;

			print '>>Inserting data into : bronze.crm_cust_info';
				bulk  insert bronze.crm_cust_info
				from 'D:\prudhvi2\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_crm\cust_info.csv'
				with(
				firstrow = 2,
				fieldterminator = ',',
				tablock
				);

				set @end_time = getdate();
				print '>>load duration: ' + cast(datediff(second, @start_time,@end_time) as nvarchar) + 'seconds';
				print '>> -------';
	
			set @start_time = getdate();
			print '>>Trancating Table: bronze.crm_prd_info';
				Truncate table bronze.crm_prd_info;

			print '>>Inserting data into : bronze.crm_prd_info';
				bulk  insert bronze.crm_prd_info
				from 'D:\prudhvi2\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_crm\prd_info.csv'
				with(
				firstrow = 2,
				fieldterminator = ',',
				tablock
				);
		set @end_time = getdate();
				print '>>load duration: ' + cast(datediff(second, @start_time,@end_time) as nvarchar) + 'seconds';
				print '>> -------';

		set @start_time = getdate();
			print '>>Trancating Table:bronze.crm_sales_details';
			Truncate table bronze.crm_sales_details;

			print '>>Inserting data into : bronze.crm_sales_details';

				bulk  insert bronze.crm_sales_details
				from 'D:\prudhvi2\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_crm\sales_details.csv'
				with(
				firstrow = 2,
				fieldterminator = ',',
				tablock
				);
		set @end_time = getdate();
				print '>>load duration: ' + cast(datediff(second, @start_time,@end_time) as nvarchar) + 'seconds';
				print '>> -------';


				print '----------------------------------------------------------';
			print 'loading erp tables';
			print '----------------------------------------------------------';

		set @start_time = getdate();
			print '>>Trancating Table: bronze.epr_cust_az12';
					Truncate table bronze.epr_cust_az12;
			print '>>Inserting data into : bronze.epr_cust_az12';
					bulk  insert bronze.epr_cust_az12
					from 'D:\prudhvi2\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_erp\cust_az12.csv'
					with(
					firstrow = 2,
					fieldterminator = ',',
					tablock
					);
			set @end_time = getdate();
				print '>>load duration: ' + cast(datediff(second, @start_time,@end_time) as nvarchar) + 'seconds';
				print '>> -------';

		set @start_time = getdate();
				print '>>Trancating Table: bronze.epr_loc_a101';
					Truncate table bronze.epr_loc_a101;

			print '>>Inserting data into : bronze.epr_loc_a101';
					bulk  insert bronze.epr_loc_a101
					from 'D:\prudhvi2\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_erp\loc_a101.csv'
					with(
					firstrow = 2,
					fieldterminator = ',',
					tablock
					);
		set @end_time = getdate();
				print '>>load duration: ' + cast(datediff(second, @start_time,@end_time) as nvarchar) + 'seconds';
				print '>> -------';

		set @start_time = getdate();
			print '>>Trancating Table: bronze.epr_px_cat_g1v2';
				Truncate table bronze.epr_px_cat_g1v2;

			print '>>Inserting data into : bronze.epr_px_cat_g1v2';
					bulk  insert bronze.epr_px_cat_g1v2
					from 'D:\prudhvi2\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_erp\px_cat_g1v2.csv'
					with(
					firstrow = 2,
					fieldterminator = ',',
					tablock
					);
			set @end_time = getdate();
				print '>>load duration: ' + cast(datediff(second, @start_time,@end_time) as nvarchar) + 'seconds';
				print '>> -------';
        set @batch_end_time = getdate();
		print '=========================================================='
		print 'loading bronze layer is completed';
		print '  -total load duration: ' + cast(datediff(second, @batch_start_time, @batch_end_time) as nvarchar) + 'seconds';
		print '=========================================================='
				end try
				begin catch
				 print '=================================================='
				 print 'error occored duting loading bronze layer'
				 print 'error message' + error_message();
				 print 'error message' + cast (error_number() as nvarchar);
				 print 'error message' + cast (error_state() as nvarchar);
				 print '=================================================='


				end catch

		end
